# BottomNavigationController

./: build.gradle  gradle.properties  settings.gradle
BottomNavigationController/: build.gradle
BottomNavigationController/src/main/: AndroidManifest.xml
BottomNavigationController/src/main/java/com/nemscep/bottomnavigationcontroller/: BNCApplication.kt
BottomNavigationController/src/main/java/com/nemscep/bottomnavigationcontroller/backstack/: NavHostBackstack.kt
BottomNavigationController/src/main/java/com/nemscep/bottomnavigationcontroller/ui/: NavHostHolder.kt
BottomNavigationController/src/main/res/values/: strings.xml
BottomNavigationController/src/test/java/com/nemscep/bottomnavigationcontroller/: ExampleUnitTest.kt
app/src/androidTest/java/com/nemscep/bottomnavigationcontroller/: ExampleInstrumentedTest.kt
app/src/main/java/com/nemscep/bottomnavigationcontroller/controller/: NavigationController.kt
app/src/main/java/com/nemscep/bottomnavigationcontroller/ui/: NavHostHolderAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/nemscep/bottomnavigationcontroller/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nemscep/bottomnavigationcontroller/: NavigationControllerState.kt
lib/src/main/java/com/nemscep/bottomnavigationcontroller/backstack/: DefaultNavigationBackStack.kt  FragmentTransactionHelper.kt  NavHostBackstack.kt  NavigationBackStack.kt
lib/src/main/java/com/nemscep/bottomnavigationcontroller/controller/: NavigationController.kt  NavigationControllerImpl.kt
lib/src/main/java/com/nemscep/bottomnavigationcontroller/ui/: NavHostHolder.kt  NavHostHolderAdapter.kt
lib/src/main/java/com/nemscep/bottomnavigationcontroller/util/: KtExt.kt
lib/src/main/res/layout/: fragment_nav_host.xml
lib/src/main/res/navigation/: dummy.xml
lib/src/test/java/com/nemscep/bottomnavigationcontroller/: BackstackTest.kt
sampleapplication/: build.gradle
sampleapplication/src/androidTest/java/com/example/sampleapplication/: ExampleInstrumentedTest.kt
sampleapplication/src/main/: AndroidManifest.xml
sampleapplication/src/main/java/com/example/sampleapplication/: FourFragment.kt  MainActivity.kt  OneAFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoAFragment.kt  TwoFragment.kt
sampleapplication/src/main/res/drawable/: ic_launcher_background.xml
sampleapplication/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sampleapplication/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_one.xml  fragment_one_a.xml  fragment_three.xml  fragment_two.xml  fragment_two_a.xml
sampleapplication/src/main/res/menu/: bottom_nav.xml
sampleapplication/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sampleapplication/src/main/res/navigation/: four_graph.xml  one_graph.xml  three_graph.xml  two_graph.xml
sampleapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleapplication/src/test/java/com/example/sampleapplication/: ExampleUnitTest.kt
