<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. Created by Nemanja Scepanovic
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/one_graph"
        android:title="One" />
    <item
        android:id="@id/two_graph"
        android:title="Two" />
    <item
        android:id="@id/three_graph"
        android:title="Three" />
    <item
        android:id="@id/four_graph"
        android:title="Four" />
</menu>
